Feature: Check on application status

  The `/api/status` end point returns a status message to indicate that the application is running successfully.
  Scenario: Application status end-point
    Given I enter url and postcode: and check the status
    Then I check statusline and content


